[gd_scene load_steps=6 format=3 uid="uid://bwskqhcogui4b"]

[ext_resource type="Script" path="res://levels/level_base.gd" id="1_b8o1w"]
[ext_resource type="TileSet" uid="uid://dhxw3f8l2saqn" path="res://levels/tiles_world.tres" id="1_uqs2g"]
[ext_resource type="TileSet" uid="uid://dn505hopwb4de" path="res://levels/tiles_items.tres" id="3_jn8sb"]
[ext_resource type="TileSet" uid="uid://blhd0ogpuydej" path="res://levels/tiles_spikes.tres" id="4_kp64c"]
[ext_resource type="PackedScene" uid="uid://bkeaflavki8yg" path="res://player/player.tscn" id="4_niwo7"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_b8o1w")
metadata/_edit_group_ = true

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("1_uqs2g")
format = 2
layer_0/tile_data = PackedInt32Array(-65535, 851968, 1, -1, 1048576, 1, -65531, 1245184, 1, -327675, 327680, 1, -393215, 327680, 1, -589819, 327680, 1)

[node name="Items" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("3_jn8sb")
format = 2

[node name="Danger" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("4_kp64c")
format = 2

[node name="Player" parent="." instance=ExtResource("4_niwo7")]
visible = false
position = Vector2(-27, 0)

[node name="SpawnMarker2D" type="Marker2D" parent="."]
visible = false
position = Vector2(16, -56)
